<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" /> 
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/core.js"></script>
        <script src="js/snap.svg-min.js"></script>
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
                        <div class="container">
                   <a href="#" class="toggle-nav" onclick="return false">
                         <span class="si-icons si-icons-easing">
                            <span class="si-icon si-icon-hamburger-cross" data-icon-name="hamburgerCross"></span>
                        </span>
                    </a>
                </div>
        <nav id="body-nav">
            <div class="body-nav-inner container">
                <ul>
                    <li><a href="https://scotch.io">Google Primer</a></li>
                    <li><a href="https://scotch.io">Roonney</a></li>
                    <li><a href="http://twitter.com/nickforthought">Native Sons of the Mountain West</a></li>
                    <li><a href="http://twitter.com/scotch_io">Idaho Seal</a></li>
                    <li><a href="http://twitter.com/scotch_io">Assembly Logo Animation Invest Pop</a></li>
                    <li><a href="http://twitter.com/scotch_io">Jib Lab Messages</a></li>
                    <li><a href="http://twitter.com/scotch_io">Hire me</a></li>
                    <li><a href="http://twitter.com/scotch_io">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-body about_page">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-lg-t-4 col-lg-m-2 col-logo">
                            <a href="#" class="logo">
                                <img src="images/logo.svg" alt="" />
                            </a>
                        </div>
                        <div class="col-lg-1 col-lg-t-2 col-button-nav col-lg-offset-11 col-lg-t-offset-6 col-lg-m-1 col-lg-m-offset-1">
                        </div>
                        <div class="col-lg-2 col-lg-t-4 t-a_c col-say-hello">
                            <a href="#">Say hello</a>
                        </div>
                    </div>
                </div>
            </header>
            <!--if about page-->
            <div class="emerge" data-spin="1" data-effect="slide" data-origin="bottom" data-hold="500" data-reveal="true">
                <div class="about_main-photo">             
                    <div class="container">
                        <div class="col-lg-9 p_0 col-lg-t-10">
                            <h1>Striving for excellence instead of perfection.</h1>
                        </div>
                        <div class="c_b"></div>
                        <div class="title-h3">We create not just good design and correct code.</div>
                        <div class="title-h3">We satisfy your goals.</div>
                    </div>
                </div>
            </div>
            <!--/if about page-->
            <div class="content">
                <div class="container">
                    <div class="frame-title">
                        <h2>Our processes are transparent and understandable. For each client we select appropriate milestones and the development of the project.</h2>
                    </div>
                    <ul class="design_works">
                        <li class="row work-description">
                            <div class="photo-block col-lg-8 col-lg-t-16 col-lg-m-4">
                                <div class="emerge" data-spin="1" data-effect="relax" data-origin="bottom" data-hold="500" data-reveal="true">
                                    <img src="images/profile_illustration_01.svg" alt="" />
                                </div>
                            </div>
                            <div class="description col-lg-6 col-lg-t-12 col-lg-offset-1">
                                <span class="helper"></span>
                                <div class="title-description">
                                    <h3>01. UX Analysis and Strategy</h3>
                                    <p>How can we generate more customers? How to reach your target audience? We are developing a strategy to be seen by the right people and put its competitors to shame. We always keep your time and budget.</p>
                                </div>
                            </div>
                        </li>
                        <li class="row description-work">
                            <div class="photo-block col-lg-8 col-lg-offset-1 col-lg-t-16 col-lg-m-4">
                                <div class="emerge" data-spin="1" data-effect="relax" data-origin="bottom" data-hold="500" data-reveal="true">
                                    <img src="images/profile_illustration_02.svg" alt="" />
                                </div>
                            </div>
                            <div class="description col-lg-6 col-lg-t-12 col-lg-offset-1">
                                <span class="helper"></span>
                                <div class="title-description">
                                    <h3>02. Prototyping & Design</h3>
                                    <p>Good design and adequate response can inspire customers in a split second. The longer they have to deal with your company, the better. Thus, we do advertising messages that inspire and simplified through the media.</p>
                                </div>
                            </div>
                        </li>
                        <li class="row work-description">
                            <div class="photo-block col-lg-8 col-lg-t-16 col-lg-m-4" data-spin="1">
                                <div class="emerge" data-spin="1" data-effect="relax" data-origin="bottom" data-hold="500" data-reveal="true">
                                    <img src="images/profile_illustration_03.svg" alt="" />
                                </div>
                            </div>
                            <div class="description col-lg-6 col-lg-t-12 col-lg-offset-1">
                                <span class="helper"></span>
                                <div class="title-description">
                                    <h3>03. Implementation and Development</h3>
                                    <p>Your building, you do not start with the roof. Good planning of the project and structured the work makes us quick and easy on the wallet. We have the experience and know-how, their objectives in accordance with the specification and implementation period.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="h-footer"></div>
        </div>
        <footer class="about_page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-6 col-lg-t-8 col-lg-t-offset-4 t-a_c">
                        <div class="row">
                            <span class="icon-avatar col-lg-8 col-lg-offset-3 col-lg-t-8 col-lg-t-offset-3 col-lg-m-2 col-lg-m-offset-1"><img src="images/profile_avatar.svg" /></span>
                        </div>
                        <h3 class="send-me">Send me an email</h3>
                        <div class="mail-avatar">vovkapochta@gmail.com</div>
                        <div class="share row">
                            <span class="col-lg-4 col-lg-t-4 col-lg-m-1 col-lg-m-offset-1"><a href="../icon/twitter"><span class="fa fa-twitter"></span></a></span>
                            <span class="col-lg-4 col-lg-t-4 col-lg-m-1"><a href="../icon/facebook"><span class="fa fa-facebook"></span></a></span>
                            <span class="col-lg-4 col-lg-t-4 col-lg-m-1 col-lg-m-offset-1"><a href="../icon/linkedin"><span class="fa fa-linkedin"></span></a></span>
                            <span class="col-lg-4 col-lg-t-4 col-lg-m-1"><a href="../icon/instagram"><span class="fa fa-instagram"></span></a></span>
                        </div>
                        <div class="copy-right">© 2014–2015 Thomas Anderson.</div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
                    var svgIconConfig = {
                        hamburgerCross : {
                            url : 'svg/hamburger.svg',
                            animation : [
                                { 
                                    el : 'path:nth-child(1)', 
                                    animProperties : { 
                                        from : { val : '{"path" : "m 5.0916789,20.818994 53.8166421,0"}' }, 
                                        to : { val : '{"path" : "M 12.972944,50.936147 51.027056,12.882035"}' }
                                    } 
                                },
                                { 
                                    el : 'path:nth-child(2)', 
                                    animProperties : { 
                                        from : { val : '{"transform" : "s1 1", "opacity" : 1}', before : '{"transform" : "s0 0"}' }, 
                                        to : { val : '{"opacity" : 0}' }
                                    } 
                                },
                                { 
                                    el : 'path:nth-child(3)', 
                                    animProperties : { 
                                        from : { val : '{"path" : "m 5.0916788,42.95698 53.8166422,0"}' }, 
                                        to : { val : '{"path" : "M 12.972944,12.882035 51.027056,50.936147"}' }
                                    } 
                                }
                            ]
                        }
                    };
        </script>
        <script src="js/svgicons.js"></script>
        <script>
                                (function () {
                                    // initialize all

                                    [].slice.call(document.querySelectorAll('.si-icons-default > .si-icon')).forEach(function (el) {
                                        var svgicon = new svgIcon(el, svgIconConfig);
                                    });
                                    new svgIcon(document.querySelector('.si-icon-hamburger-cross'), svgIconConfig, {easing: mina.elastic, speed: 600});
                                })();
        </script>
        <script type="text/javascript" src="js/_scripts.js"></script>
    </body>
</html>
