<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" /> 
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/component.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/color_bluelight.css" media="all" />
    </head>
    <body>
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div class="main-body">
            <header id="home">
                <div class="container">
                    <div class="col-logo fadeInDownBig animated">
                        <a href="#" class="logo">
                            <img class="" src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <div class="left-blog-list col-md-9 col-sm-8 col-xs-12 col-lg-9">
                        <div class="blog-crumbs">
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li>/</li>
                                <li>Blog-list</li>
                            </ul>
                        </div>
                        <h1 class="title-blog">Our Blog</h1>
                        <div class="row single-blog-ls">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="wrap-img">
                                    <img class="img-responsive" src="images/blogs1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <h3 class="media-heading">Image article</h3>
                                <div class="date">on 17th June 2014 by</div>
                                <a href="#" class="link-reverse">Vincent John</a>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                                </div>
                                <a class="more-blog-description btn icon-arrow-right" href="single-blog.html">Read article</a>
                                <div class="wrap-com-wish">
                                <div class="single-blog-wish"><a href="#"><i class="fa fa fa-heart"></i> 152</a></div>
                                <div class="single-blog-comm"><a href="#"><i class="fa fa-comments-o"></i> 16 comments</a></div>
                                 </div>
                            </div>
                        </div>
                        <div class="row single-blog-ls">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <h3 class="media-heading">Simple article</h3>
                                <div class="date">on 17th June 2014 by</div>
                                <a href="#" class="link-reverse">Vincent John</a>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                                </div>
                                <a class="more-blog-description btn icon-arrow-right" href="single-blog.html">Read article</a>
                                                                <div class="wrap-com-wish">
                                <div class="single-blog-wish"><a href="#"><i class="fa fa fa-heart"></i> 152</a></div>
                                <div class="single-blog-comm"><a href="#"><i class="fa fa-comments-o"></i> 16 comments</a></div>
                                 </div>
                            </div>
                        </div>
                        <div class="row single-blog-ls">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="wrap-img">
                                    <div class="blog-slider">
                                        <div>
                                            <img class="img-responsive" src="images/blogs2.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="images/blogs1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <h3 class="media-heading">Slide article</h3>
                                <div class="date">on 17th June 2014 by</div>
                                <a href="#" class="link-reverse">Vincent John</a>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                                </div>
                                <a class="more-blog-description btn icon-arrow-right" href="single-blog.html">Read article</a>
                                                                <div class="wrap-com-wish">
                                <div class="single-blog-wish"><a href="#"><i class="fa fa fa-heart"></i> 152</a></div>
                                <div class="single-blog-comm"><a href="#"><i class="fa fa-comments-o"></i> 16 comments</a></div>
                                 </div>
                            </div>
                        </div>
                        <nav class="blog-pagination">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span><i class="fa fa-angle-double-left"></i></span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="divider"><span>...</span></li>
                                <li><a href="#">9</a></li>
                                <li>
                                    <a href="#">
                                        <span><i class="fa fa-angle-double-right"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 blog-sidebar">
                        <aside class="search-blog single-sidebar">
                            <h3>Search</h3>
                            <form action="#" method="post" class="searchForm">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" required="required" placeholder="value ...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-lg btn-default"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </aside>
                        <aside class="blog-categories single-sidebar">
                            <h3>Categories</h3>
                            <ul class="categories">
                                <li><a href="#">Punk</a></li>
                                <li><a href="#">Rock</a></li>
                                <li><a href="#">Pop</a></li>
                                <li><a href="#">Electronic</a></li>
                                <li><a href="#">Drum and bass</a></li>
                                <li><a href="#">Dance</a></li>
                                <li><a href="#">Industrial</a></li>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">Metal</a></li>
                                <li><a href="#">Progressive</a></li>
                            </ul>
                        </aside>
                        <aside class="text-widget">
                            <h4>Text widget</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </aside>
                        <aside class="tags-cloud single-sidebar">
                            <h3>Tags Cloud</h3>
                            <a href="">HTML5</a>
                            <a href="">Business</a>
                            <a href="">Collections</a>
                            <a href="">WordPress</a>
                            <a href="">Websites</a>
                            <a href="">Joomla</a>
                            <a href="">Design</a>
                            <a href="">Funny</a>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="h-footer"></div>
        </div>
        <footer>
            <div class="container">
                <div class="share">
                    <a class="fa fa-twitter" href="../icon/twitter"></a>
                    <a class="fa fa-facebook" href="../icon/facebook"></a>
                    <a class="fa fa-linkedin" href="../icon/linkedin"></a>
                    <a class="fa fa-instagram" href="../icon/instagram"></a>
                </div>
                <div class="copy-right"><span class="text-el">2015 &copy; <b>Creativo</b></span></div>
                <p>Made with love in Florence</p>
            </div>
        </footer>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.sidebar.min.js"></script>
        <script src="js/modernizr.custom.js"></script> 
        <script src="js/gmaps.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/_classie.js"></script>
        <script src="js/tiltSlider.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/isotope-docs.min.js"></script>
        <script src="js/_scripts.js"></script>
    </body>
</html>
