<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/component.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/color_bluelight.css" media="all" />
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    </head>
    <body>
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div id="main-menu" class="left" style="display: block;">
            <!--Menu Burger-->
            <div class="nav-open">
                <div class="midnightHeader default">
                    <div class="midnightInner">
                        <a href="#" class="nav-btn" data-action="open" data-side="left">
                            <div class="burger-wrap">
                                <div class="menu-burger animated rotateIn">
                                    <div class="menu1"></div>
                                    <div class="menu2"></div>
                                    <div class="menu3"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--Sidebar Navigation Start-->
            <div class="sidebar-nav left" style="left: -320px;">
                <div class="nav-inner-wrap">

                    <!--Menu Close-->
                    <div class="nav-close">
                        <a href="#" class="nav-btn" data-action="close" data-side="left">
                            <div class="menu-close">
                                <div class="menu1"></div>
                                <div class="menu2"></div>
                            </div>
                        </a>
                    </div>
                    <!--Navigation Start-->
                    <nav>
                        <ul class="header-nav nav-menu">
                            <li><a href="#" data-href="#home" ><span data-hover="Home">Home</span></a></li>
                            <li><a href="#" data-href="#services"><span data-hover="Services">Services</span></a></li>
                            <li><a href="#" data-href="#works"><span data-hover="Works">Works</span></a></li>
                            <li><a href="#" data-href="#about_us"><span data-hover="About us">About us</span></a></li>
                            <li><a href="#" data-href="#experience"><span data-hover="Experience">Experience</span></a></li>
                            <li><a href="#" data-href="#fun_facts"><span data-hover="Fun facts">Fun facts</span></a></li>
                            <li><a href="#" data-href="#blog"><span data-hover="Blog">Blog</span></a></li>
                            <li><a href="#" data-href="#studio"><span data-hover="Studio">Studio</span></a></li>
                            <li><a href="#" data-href="#pricing-tables"><span data-hover="Pricing tables">Pricing tables</span></a></li>
                            <li><a href="#" data-href="#contacts"><span data-hover="Contacts">Contacts</span></a></li>
                        </ul>
                    </nav>
                    <!--Navigation End-->

                </div>
            </div>
            <!--Sidebar Navigation End-->

        </div>
        <div class="main-body">
            <header id="home" class="slideInDown wow animated" data-wow-duration="2s">
                <div class="container">
                    <div class="col-logo">
                        <a href="#" class="logo">
                            <img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
            </header>
            <section class="slideshow fadeInUpBig wow animated" id="slideshow" data-wow-duration="2s">
                <div class="inner-slideshow">
                    <ol class="slides">
                        <li class="current">
                            <div class="description">
                                <h2>Social Media Support</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua.</p>
                            </div>
                            <div class="tiltview col">
                                <a href="#"><img src="images/slider/1_screen.jpg"/></a>
                                <a href="#"><img src="images/slider/2_screen.jpg"/></a>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <h2>Custom Fonts Support</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua.</p>
                            </div>
                            <div class="tiltview row">
                                <a href="#"><img src="images/slider/3_mobile.jpg"/></a>
                                <a href="#"><img src="images/slider/4_mobile.jpg"/></a>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <h2>Video Tutorials</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.</p>
                            </div>
                            <div class="tiltview col">
                                <a href="#"><img src="images/slider/5_screen.jpg"/></a>
                                <a href="#"><img src="images/slider/6_screen.jpg"/></a>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <h2>Manageable Contents</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua.</p>
                            </div>
                            <div class="tiltview row">
                                <a href="#"><img src="images/slider/1_mobile.jpg"/></a>
                                <a href="#"><img src="images/slider/2_mobile.jpg"/></a>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <h2>Responsiveness</h2>
                                <p>For smaller screens, the items on the right hand side will become less opaque and serve as decoration only. The focus will be on the description which will occupy all the width.</p>
                            </div>
                            <div class="tiltview col">
                                <a href="#"><img src="images/slider/3_screen.jpg"/></a>
                                <a href="#"><img src="images/slider/4_screen.jpg"/></a>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <h2>Navigation</h2>
                                <p>For the "line" navigation we use a little trick to make the clickable area a bit bigger: we add a thick white border to the top and bottom of the span. Since the border is part of the element, it will be part of the clickable zone.</p>
                            </div>
                            <div class="tiltview row">
                                <a href="#"><img src="images/slider/5_mobile.jpg"/></a>
                                <a href="#"><img src="images/slider/6_mobile.jpg"/></a>
                            </div>
                        </li>
                    </ol>
                </div>
            </section>
            <!-- /slideshow -->
            <section id="services" class="services">
                <div class="container">
                    <h1 class="text-uppercase">Services</h1>
                    <h3>Donec sed odio dui nulla vilae eli libem.</h3>
                    <ul class="row services-list hi-icon-effect-3 hi-icon-effect-3b">
                        <li class="col-md-4 col-lg-4 col-sm-4 col-xs-12 fadeInUp wow" data-wow-delay="0.3s">
                            <div class="frame-icon-serv">
                                <a href="#set-3" class="hi-icon hi-icon-pencil">Edit</a>
                            </div>
                            <div class="title-servis">Pixel perfect</div>
                            <div class="description">
                                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed Donec sed odio dui.Donec sed Donec sed odio dui. Donec sed odio dui.Donec sed Donec sed odio dui. Donec sed odio dui.</p>
                            </div>
                            <a href="#" class="btn btn-4 btn-4c icon-arrow-right">More</a>
                        </li>
                        <li class="col-md-4 col-lg-4 col-sm-4 col-xs-12 fadeInUp wow" data-wow-delay="0.3s">
                            <div class="frame-icon-serv">
                                <a href="#set-6" class="hi-icon hi-icon-star">Fav</a>
                            </div>
                            <div class="title-servis">Creative design</div>
                            <div class="description">
                                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed Donec sed odio dui</p>
                            </div>
                            <a href="#" class="btn btn-4 btn-4c icon-arrow-right">More</a>
                        </li>
                        <li class="col-md-4 col-lg-4 col-sm-4 col-xs-12 fadeInUp wow" data-wow-delay="0.3s">
                            <div class="frame-icon-serv">
                                <a href="#set-1" class="hi-icon hi-icon-mobile">Mobile</a>
                            </div>
                            <div class="title-servis">Responsive theme</div>
                            <div class="description">
                                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed Donec sed odio dui</p>
                            </div>
                            <a href="#" class="btn btn-4 btn-4c icon-arrow-right">More</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="works" class="works">
                <div class="container"> 
                    <h1 class="text-uppercase">Works</h1>
                    <h3>Donec sed odio dui nulla vilae eli libem.</h3>
                    <ul class="filters button-group js-radio-button-group">
                        <li class="button is-checked"><a href="#" data-target="*"><span data-hover="View all">View all</span></a></li>
                        <li class="button"><a href="#" data-target=".illustration"><span data-hover="Illustration">Illustration</span></a></li>
                        <li class="button"><a href="#" data-target=".html"><span data-hover="HTML">HTML</span></a></li>
                        <li class="button"><a href="#" data-target=".css"><span data-hover="CSS">CSS</span></a></li>
                    </ul>
                    <ul class="isotope row">
                        <li class="small-photo col-md-4 col-lg-4 col-sm-4 col-xs-12 element-item css" data-toggle="lightbox" data-remote="images/work.jpg" data-gallery="multiimages" data-title="Your title">
                            <div class="frame-photo-title">
                                <span class="photo-block awesome">
                                    <img class="img-responsive" src="images/gallery/1.jpg" alt="" />
                                    <button class="add-new-photo icon-fighter-jet"></button>
                                </span>
                            </div>
                        </li>
                        <li class="small-photo col-md-4 col-lg-4 col-sm-4 col-xs-12 element-item illustration" data-toggle="lightbox" data-remote="images/work.jpg" data-gallery="multiimages" data-title="Your title1">
                            <div class="frame-photo-title">
                                <span class="photo-block awesome">
                                    <img class="img-responsive" src="images/gallery/2.jpg" alt="" />
                                    <button class="add-new-photo icon-fighter-jet"></button>
                                </span>
                            </div>
                        </li>
                        <li class="small-photo col-md-4 col-lg-4 col-sm-4 col-xs-12 element-item html" data-toggle="lightbox" data-remote="images/work.jpg" data-gallery="multiimages" data-title="Your title2">
                            <div class="frame-photo-title">
                                <span class="photo-block awesome">
                                    <img class="img-responsive" src="images/gallery/3.jpg" alt="" />
                                    <button class="add-new-photo icon-fighter-jet"></button>
                                </span>
                            </div>
                        </li>
                        <li class="small-photo col-md-4 col-lg-4 col-sm-4 col-xs-12 element-item css" data-toggle="lightbox" data-remote="images/work.jpg" data-gallery="multiimages" data-title="Your title3">
                            <div class="frame-photo-title">
                                <span class="photo-block awesome">
                                    <img class="img-responsive" src="images/gallery/4.jpg" alt="" />
                                    <button class="add-new-photo icon-fighter-jet"></button>
                                </span>
                            </div>
                        </li>
                        <li class="small-photo col-md-4 col-lg-4 col-sm-4 col-xs-12 element-item html" data-toggle="lightbox" data-remote="images/work.jpg" data-gallery="multiimages" data-title="Your title4">
                            <div class="frame-photo-title">
                                <span class="photo-block awesome">
                                    <img class="img-responsive" src="images/gallery/5.jpg" alt="" />
                                    <button class="add-new-photo icon-fighter-jet"></button>
                                </span>
                            </div>
                        </li>
                        <li class="small-photo col-md-4 col-lg-4 col-sm-4 col-xs-12 element-item illustration" data-toggle="lightbox" data-remote="images/work.jpg" data-gallery="multiimages" data-title="Your title5">
                            <div class="frame-photo-title">
                                <span class="photo-block awesome">
                                    <img class="img-responsive" src="images/gallery/6.jpg" alt="" />
                                    <button class="add-new-photo icon-fighter-jet"></button>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <button class="addItems">
                        <span class="fa fa-plus"></span>
                    </button>
                </div>
            </section>
            <section id="about_us">
                <div class="container">
                    <h1 class="text-uppercase">About us</h1>
                    <h3>Donec sed odio dui nulla vilae eli libem.</h3>
                    <div class="personal-wrapper row">
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1.5s">
                            <div class="personal clearfix"> 
                                <div class="personal-photo">
                                    <a href="#">
                                        <img class="img-responsive" src="images/seo.jpg" />
                                    </a>
                                </div> 
                                <div class="personal-info">
                                    <div class="title-name">Linda Bear</div>
                                    <div class="title-skils">CEO, Founder</div>
                                    <ul class="personal-social">
                                        <li class="auth-facebook">
                                            <button type="button" title="Facebook"><i class="fa fa-facebook"></i></button>
                                        </li>
                                        <li class="auth-instagram">
                                            <button type="button" title="Instagram"><i class="fa fa-instagram"></i></button>
                                        </li>
                                        <li class="auth-linkedin">
                                            <button type="button" title="Linkedin"><i class="fa fa-linkedin"></i></button>
                                        </li>
                                        <li class="auth-twitter">
                                            <button type="button" title="Twitter"><i class="fa fa-twitter"></i></button>
                                        </li>
                                        <li class="auth-google">
                                            <button type="button" title="Google"><i class="fa fa-google"></i></button>
                                        </li>
                                        <li class="auth-youtube">
                                            <button type="button" title="Youtube"><i class="fa fa-youtube"></i></button>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                            <div class="personal"> 
                                <div class="personal-photo">
                                    <a href="#">
                                        <img class="img-responsive" src="images/designer2.jpg" />
                                    </a>
                                </div> 
                                <div class="personal-info">
                                    <div class="title-name">Tiger Bear</div>
                                    <div class="title-skils">Designer</div>
                                    <ul class="personal-social">
                                        <li class="auth-facebook">
                                            <button type="button" title="Facebook"><i class="fa fa-facebook"></i></button>
                                        </li>
                                        <li class="auth-instagram">
                                            <button type="button" title="Instagram"><i class="fa fa-instagram"></i></button>
                                        </li>
                                        <li class="auth-linkedin">
                                            <button type="button" title="Linkedin"><i class="fa fa-linkedin"></i></button>
                                        </li>
                                        <li class="auth-twitter">
                                            <button type="button" title="Twitter"><i class="fa fa-twitter"></i></button>
                                        </li>
                                        <li class="auth-google">
                                            <button type="button" title="Google"><i class="fa fa-google"></i></button>
                                        </li>
                                        <li class="auth-youtube">
                                            <button type="button" title="Youtube"><i class="fa fa-youtube"></i></button>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                            <div class="personal"> 
                                <div class="personal-photo">
                                    <a href="#">
                                        <img class="img-responsive" src="images/programmer.jpg" />
                                    </a>
                                </div>  
                                <div class="personal-info">
                                    <div class="title-name">Johnatan Klerk</div>
                                    <div class="title-skils">Developer</div>
                                    <ul class="personal-social">
                                        <li class="auth-facebook">
                                            <button type="button" title="Facebook"><i class="fa fa-facebook"></i></button>
                                        </li>
                                        <li class="auth-instagram">
                                            <button type="button" title="Instagram"><i class="fa fa-instagram"></i></button>
                                        </li>
                                        <li class="auth-linkedin">
                                            <button type="button" title="Linkedin"><i class="fa fa-linkedin"></i></button>
                                        </li>
                                        <li class="auth-twitter">
                                            <button type="button" title="Twitter"><i class="fa fa-twitter"></i></button>
                                        </li>
                                        <li class="auth-google">
                                            <button type="button" title="Google"><i class="fa fa-google"></i></button>
                                        </li>
                                        <li class="auth-youtube">
                                            <button type="button" title="Youtube"><i class="fa fa-youtube"></i></button>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <section id="experience">
                <div class="inner-experience">
                    <div class="container">
                        <h1 class="text-uppercase">Our experience</h1>
                        <h3>Donec sed odio dui nulla vilae eli libem.</h3>
                        <div class="skills-graphic">
                            <div class="skills-bar blue stripes">
                                <span class="fill-skills" data-width="90%"></span>
                                <span class="skill-text">Java Script</span>
                            </div>
                            <div class="title-procent"><span class="text-el">80%</span></div>
                            <div class="skills-bar yellow stripes">
                                <span class="fill-skills" data-width="45%"></span>
                                <span class="skill-text">HTML/CSS</span>
                            </div>
                            <div class="title-procent"><span class="text-el">45%</span></div>
                            <div class="skills-bar orange stripes">
                                <span class="fill-skills" data-width="60%"></span>
                                <span class="skill-text">PHP</span>
                            </div>
                            <div class="title-procent"><span class="text-el">60%</span></div>
                            <div class="skills-bar green stripes">
                                <span class="fill-skills" data-width="85%"></span>
                                <span class="skill-text">Web design</span>
                            </div>
                            <div class="title-procent"><span class="text-el">85%</span></div>
                            <div class="skills-bar red stripes">
                                <span class="fill-skills" data-width="70%"></span>
                                <span class="skill-text">Illustration</span>
                            </div>
                            <div class="title-procent"><span class="text-el">70%</span></div>
                            <div class="skills-bar dark stripes">
                                <span class="fill-skills" data-width="50%"></span>
                                <span class="skill-text">Photoshop</span>
                            </div>
                            <div class="title-procent"><span class="text-el">50%</span></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="fun_facts">
                <div class="container">
                    <h1 class="text-uppercase">Some fun facts</h1>
                    <div class="row facts">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-lg-offset-2 col-xs-6 col-md-offset-2 col-sm-offset-2">
                            <div class="photo-block">
                                <span class="helper"></span>
                                <i class="fa fa-coffee wow flip"></i>
                            </div>
                            <div class="description">
                                <span class="count-facts">638</span>
                                <span class="title-facts">Cup of coffee</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-6">
                            <div class="photo-block">
                                <span class="helper"></span>
                                <i class="fa fa-smile-o wow flip" data-wow-delay="0.2s"></i>
                            </div>
                            <div class="description">
                                <span class="count-facts">1522</span>
                                <span class="title-facts">Happy clients</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-6">
                            <div class="photo-block">
                                <span class="helper"></span>
                                <i class="fa fa-music wow flip" data-wow-delay="0.4s"></i>
                            </div>
                            <div class="description">
                                <span class="count-facts">930</span>
                                <span class="title-facts">Song listened</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-6">
                            <div class="photo-block">
                                <span class="helper"></span>
                                <i class="fa fa-cogs wow flip" data-wow-delay="0.6s"></i>
                            </div>
                            <div class="description">
                                <span class="count-facts">2660</span>
                                <span class="title-facts">Ended projects</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog">
                <div class="inner-blog">
                    <div class="container">
                        <h1 class="text-uppercase">Blog</h1>
                        <h3>Donec sed odio dui nulla vilae eli libem.</h3>
                        <div class="blog-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="single-blog clearfix">
                                        <div class="blog-post">
                                            <a href="single-blog.html" target="_blank">
                                                <img class="img-responsive" src="images/blogs1.jpg">
                                            </a>
                                        </div>
                                        <div class="description clearfix">
                                            <div class="single-blog-date">August 19, 2013</div>
                                            <h2>WordPress 4.2 Release Candidate</h2>
                                            <div class="single-blog-description"><p>Donec sed odio dui. Nulla vilae eli libem a pharera Donec sed odio dui nulla vilae eli libem ...</p></div>
                                            <a class="more-blog-description btn icon-arrow-right" href="single-blog.html" target="_blank">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="single-blog clearfix">
                                        <div class="blog-post">
                                            <a href="single-blog.html" target="_blank">
                                                <img class="img-responsive" src="images/blogs2.jpg">
                                            </a>
                                        </div>
                                        <div class="description clearfix">
                                            <div class="single-blog-date">August 19, 2013</div>
                                            <h2>IF Answers – a Q&A site for Interactive Fiction</h2>
                                            <div class="single-blog-description"><p>Donec sed odio dui. Nulla vilae eli libem a pharera Donec sed odio dui nulla vilae eli libem ...</p></div>
                                            <a class="more-blog-description btn icon-arrow-right" href="single-blog.html" target="_blank">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.9s">
                                    <div class="single-blog clearfix">
                                        <div class="blog-post">
                                            <a href="single-blog.html" target="_blank">
                                                <img class="img-responsive" src="images/blogs3.jpg">
                                            </a>
                                        </div>
                                        <div class="description clearfix">
                                            <div class="single-blog-date">August 19, 2013</div>
                                            <h2>Open-sourcing "Moquette"</h2>
                                            <div class="single-blog-description"><p>Donec sed odio dui. Nulla vilae eli libem a pharera Donec sed odio dui nulla vilae eli libem ...</p></div>
                                            <a class="more-blog-description btn icon-arrow-right" href="single-blog.html" target="_blank">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.9s">
                                    <div class="single-blog clearfix">
                                        <div class="blog-post">
                                            <a href="single-blog.html" target="_blank">
                                                <img class="img-responsive" src="images/blogs4.jpg">
                                            </a>
                                        </div>
                                        <div class="description clearfix">
                                            <div class="single-blog-date">August 19, 2013</div>
                                            <h2>Quest is now on GitHub</h2>
                                            <div class="single-blog-description"><p>Donec sed odio dui. Nulla vilae eli libem a pharera Donec sed odio dui nulla vilae eli libem ...</p></div>
                                            <a class="more-blog-description btn icon-arrow-right" href="single-blog.html" target="_blank">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <section id="studio">
                <div class="container">
                    <h1 class="text-uppercase">Studio</h1>
                    <h3>Donec sed odio dui nulla vilae eli libem.</h3>
                </div>
                <div class="frame-slick">
                    <div class="container">          
                        <div class="slick-slider">
                            <div>
                                <img class="img-responsive" src="images/slick/fonz1.png" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slick/fonz2.png" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slick/fonz3.png" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slick/fonz4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="pricing-tables">
                <div class="container">  
                    <h1>Pricing tables</h1>
                    <h3>Donec sed odio dui nulla vilae eli libem.</h3>        
                    <div class="row pricing-tables">
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1.5s">
                            <div class="mini-pricing frame-pricing">
                                <div class="frame-price">
                                    <span class="helper"></span>
                                    <span class="price-insert">
                                        <span class="curr">$</span>
                                        <span class="new-price">9</span>
                                        <span class="per-month">per month</span>
                                    </span>
                                </div>
                                <div class="frame-desc-price">
                                    <h2>Mini</h2>
                                    <div class="description">
                                        <span>500 MB storage</span>
                                        <span>Public project only</span>
                                        <span>2 products</span>
                                        <span>24/7 customer support</span>
                                    </div>
                                    <div class="perspective">
                                        <a href="#" class="try-button btn btn-8"><span class="text-el">Try</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1.5s">
                            <div class="standart-pricing frame-pricing">
                                <div class="frame-price">
                                    <span class="helper"></span>
                                    <span class="price-insert">
                                        <span class="curr">$</span>
                                        <span class="new-price">29</span>
                                        <span class="per-month">per month</span>
                                    </span>
                                </div>
                                <div class="frame-desc-price">
                                    <h2>Standart</h2>
                                    <div class="description">
                                        <span>500 MB storage</span>
                                        <span>Public project only</span>
                                        <span>2 products</span>
                                        <span>24/7 customer support</span>
                                        <span>Mobile version</span>
                                    </div>
                                    <div class="perspective">
                                        <a href="#" class="try-button btn btn-8">Try</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1.5s">
                            <div class="premium-pricing frame-pricing">
                                <div class="frame-price">
                                    <span class="helper"></span>
                                    <span class="price-insert">
                                        <span class="curr">$</span>
                                        <span class="new-price">99</span>
                                        <span class="per-month">per month</span>
                                    </span>
                                </div>
                                <div class="frame-desc-price">
                                    <h2>Premium</h2>
                                    <div class="description">
                                        <span>500 MB storage</span>
                                        <span>Public project only</span>
                                        <span>2 products</span>
                                        <span>24/7 customer support</span>
                                        <span>Mobile version</span>
                                        <span>Ads free</span>
                                        <span>Advanced admin panel</span>
                                    </div>
                                    <div class="perspective">
                                        <a href="#" class="try-button btn btn-8">Try</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacts">
                <div class="contacts-us">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 frame-contact">
                                <span class="frame-icon-contact fadeInDown wow">
                                    <i class="fa fa-phone"></i>
                                </span>
                                <span class="helper"></span>
                                <div class="description fadeInLeft wow" data-wow-delay="1s"><span class="text-el">0833-468900</span></div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 frame-contact">
                                <span class="frame-icon-contact fadeInDown wow">
                                    <i class="fa fa-envelope-o"></i>
                                </span>
                                <span class="helper"></span>
                                <div class="description wow fadeInLeft" data-wow-delay="1s"><span class="text-el">Colorem@gmail.com</span></div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 frame-contact">
                                <span class="frame-icon-contact fadeInDown wow">
                                    <i class="fa fa-map-marker"></i>
                                </span>
                                <span class="helper"></span>
                                <div class="description wow fadeInLeft" data-wow-delay="1s"><span class="text-el">1111 5th Avenue New York, NY 10029</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts-form">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <h1 class="text-uppercase">Contact us</h1>
                                <h3>Donec sed odio dui. Nulla vilae eli libem a pharera</h3>
                                <form action="process.php" method="POST">
                                    <div id="name-group" class="form-group">
                                        <input type="text" class="form-control text-name" name="name" placeholder="Name"><i class="fa fa-user"></i>
                                    </div>
                                    <div id="email-group" class="form-group">
                                        <input type="text" class="form-control text-email" name="email" placeholder="Email"><i class="fa fa-at"></i>
                                    </div>
                                    <div id="message-group" class="form-group">
                                        <textarea class="form-control" name="comment" placeholder="Message"></textarea><i class="fa fa-pencil"></i>
                                    </div>
                                    <button type="submit" class="btn btn-2 fadeInUp wow">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts-map">
                    <div id="map_canvas"></div>
                </div>
            </section>
            <div class="h-footer"></div>
        </div>
        <footer>
            <div class="container">
                <div class="share">
                    <a class="fa fa-twitter" href="../icon/twitter"></a>
                    <a class="fa fa-facebook" href="../icon/facebook"></a>
                    <a class="fa fa-linkedin" href="../icon/linkedin"></a>
                    <a class="fa fa-instagram" href="../icon/instagram"></a>
                </div>
                <div class="copy-right"><span class="text-el">2015 &copy; <b>Creativo</b></span></div>
                <p>Made with love in Florence</p>
            </div>
        </footer>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ekko-lightbox.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.sidebar.min.js"></script>
        <script src="js/modernizr.custom.js"></script> 
        <script src="js/gmaps.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/_classie.js"></script>
        <script src="js/tiltSlider.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/isotope-docs.min.js"></script>
        <script src="js/_scripts.js"></script>
    </body>
</html>
