<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" /> 
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/component.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/color_bluelight.css" media="all" />
    </head>
    <body>
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div class="main-body">
            <header id="home">
                <div class="container">
                    <div class="col-logo fadeInDownBig animated">
                        <a href="#" class="logo">
                            <img class="" src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <div class="left-blog-list col-md-9 col-sm-8 col-xs-12 col-lg-9">
                        <div class="blog-crumbs">
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li>/</li>
                                <li><a href="blog-list.html">Blog-list</a></li>
                                <li>/</li>
                                <li>single-blog</li>
                            </ul>
                        </div>
                        <h2>Single Blog</h2>
                        <div class="row single-blog-ls">
                            <div class="col-md-12">
                                <div class="single-blog-slider">
                                    <div>
                                        <img class="img-responsive" src="images/slick/single-blogs1.jpg" alt="">
                                    </div>
                                    <div>
                                        <img class="img-responsive" src="images/slick/single-blogs2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row text">
                            <div class="col-md-12">
                                <div class="text-description">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <ol>
                                        <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</li>
                                        <li>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus</li>
                                        <li>Integer posuere erat dapibus posuere velit</li>
                                    </ol>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                                    <blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</blockquote>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                                    <ul>
                                        <li>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it</li>
                                        <li>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying</li>
                                        <li>Integer posuere erat dapibus posuere velit</li>
                                    </ul>
                                </div>
                                <div class="frame-blog-comments">
                                    <h3>12 Comments</h3>
                                    <div class="wrap-comment-list">
                                        <ul class="comment-list">
                                            <li>
                                                <div class="clearfix sect">
                                                    <div class="img-comment">
                                                        <a href="#"><img src="images/user1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="comment-desc">
                                                        <div class="comment-meta">
                                                            <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                            </p>
                                                            <p class="date">April, 2015 at 08:15 am</p>
                                                            <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <ul class="comment-list">
                                                    <li>
                                                        <div class="clearfix sect">
                                                            <div class="img-comment">
                                                                <a href="#"><img src="images/user2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="comment-desc">
                                                                <div class="comment-meta">
                                                                    <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                                    </p>
                                                                    <p class="date">April, 2015 at 08:15 am</p>
                                                                    <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="comment-list">
                                                            <li>
                                                                <div class="clearfix sect">
                                                                    <div class="img-comment">
                                                                        <a href="#"><img src="images/user1.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <div class="comment-desc">
                                                                        <div class="comment-meta">
                                                                            <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                                            </p>
                                                                            <p class="date">April, 2015 at 08:15 am</p>
                                                                            <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                                        </div>
                                                                        <div class="comment-text">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="clearfix sect">
                                                    <div class="img-comment">
                                                        <a href="#"><img src="images/user3.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="comment-desc">
                                                        <div class="comment-meta">
                                                            <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                            </p>
                                                            <p class="date">April, 2015 at 08:15 am</p>
                                                            <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <ul class="comment-list">
                                                    <li>
                                                        <div class="clearfix sect">
                                                            <div class="img-comment">
                                                                <a href="#"><img src="images/user1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="comment-desc">
                                                                <div class="comment-meta">
                                                                    <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                                    </p>
                                                                    <p class="date">April, 2015 at 08:15 am</p>
                                                                    <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix sect">
                                                            <div class="img-comment">
                                                                <a href="#"><img src="images/user3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="comment-desc">
                                                                <div class="comment-meta">
                                                                    <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                                    </p>
                                                                    <p class="date">April, 2015 at 08:15 am</p>
                                                                    <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="clearfix sect">
                                                    <div class="img-comment">
                                                        <a href="#"><img src="images/user2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="comment-desc">
                                                        <div class="comment-meta">
                                                            <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                            </p>
                                                            <p class="date">April, 2015 at 08:15 am</p>
                                                            <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="clearfix sect">
                                                    <div class="img-comment">
                                                        <a href="#"><img src="images/user1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="comment-desc">
                                                        <div class="comment-meta">
                                                            <p class="author"><a class="link-reverse" href="#">Alex</a> <span>says:</span>
                                                            </p>
                                                            <p class="date">April, 2015 at 08:15 am</p>
                                                            <a href="#" class="btn-reply" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-mail-reply-all"></i></a>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="reply-comment">
                                        <div class="reply-title">
                                            <h3 class="h5 text-uppercase">Leaver your comment</h3>
                                        </div>
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" name="name" class="form-control" placeholder="Your name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" name="email" class="form-control" placeholder="Your email">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group form-textarea-wrapper">
                                                        <textarea placeholder="Message" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input type="submit" value="Comment" class="btn btn-default">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 blog-sidebar">
                        <aside class="search-blog single-sidebar">
                            <h3>Search</h3>
                            <form action="#" method="post">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" required="required" placeholder="value ...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-lg btn-default"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </aside>
                        <aside class="blog-categories single-sidebar">
                            <h3>Categories</h3>
                            <ul class="categories">
                                <li><a href="#">Punk</a></li>
                                <li><a href="#">Rock</a></li>
                                <li><a href="#">Pop</a></li>
                                <li><a href="#">Electronic</a></li>
                                <li><a href="#">Drum and bass</a></li>
                                <li><a href="#">Dance</a></li>
                                <li><a href="#">Industrial</a></li>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">Metal</a></li>
                                <li><a href="#">Progressive</a></li>
                            </ul>
                        </aside>
                        <aside class="text-widget">
                            <h4>Text widget</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </aside>
                        <aside class="tags-cloud single-sidebar">
                            <h3>Tags Cloud</h3>
                            <a href="">HTML5</a>
                            <a href="">Business</a>
                            <a href="">Collections</a>
                            <a href="">WordPress</a>
                            <a href="">Websites</a>
                            <a href="">Joomla</a>
                            <a href="">Design</a>
                            <a href="">Funny</a>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="h-footer"></div>
        </div>
        <footer>
            <div class="container">
                <div class="share">
                    <a class="fa fa-twitter" href="../icon/twitter"></a>
                    <a class="fa fa-facebook" href="../icon/facebook"></a>
                    <a class="fa fa-linkedin" href="../icon/linkedin"></a>
                    <a class="fa fa-instagram" href="../icon/instagram"></a>
                </div>
                <div class="copy-right"><span class="text-el">2015 &copy; <b>Creativo</b></span></div>
                <p>Made with love in Florence</p>
            </div>
        </footer>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.sidebar.min.js"></script>
        <script src="js/modernizr.custom.js"></script> 
        <script src="js/gmaps.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/_classie.js"></script>
        <script src="js/tiltSlider.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/isotope-docs.min.js"></script>
        <script src="js/_scripts.js"></script>
    </body>
</html>
